[PHP]
short_open_tag = Off
date.timezone = "UTC"
memory_limit = 4G
upload_max_filesize = 5M
max_execution_time = 0

zend_extension = xdebug.so
xdebug.remote_port = 9001
xdebug.remote_enable = 1
xdebug.remote_host = 172.18.0.1
